<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="AI.cpp" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="AI.h" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Factory.cpp" open="0" top="0" tabpos="4">
		<Cursor position="394" topLine="1" />
	</File>
	<File name="Factory.h" open="0" top="0" tabpos="3">
		<Cursor position="217" topLine="0" />
	</File>
	<File name="Jogo.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1500" topLine="43" />
	</File>
	<File name="Jogo.h" open="0" top="0" tabpos="3">
		<Cursor position="921" topLine="25" />
	</File>
	<File name="Player.h" open="0" top="0" tabpos="0">
		<Cursor position="2826" topLine="48" />
	</File>
	<File name="RandyRandom.cpp" open="0" top="0" tabpos="0">
		<Cursor position="28" topLine="0" />
	</File>
	<File name="RandyRandom.h" open="0" top="0" tabpos="0">
		<Cursor position="66" topLine="0" />
	</File>
	<File name="Saobarbeta.cpp" open="0" top="0" tabpos="0">
		<Cursor position="416" topLine="15" />
	</File>
	<File name="Saobarbeta.h" open="0" top="0" tabpos="0">
		<Cursor position="302" topLine="12" />
	</File>
	<File name="TipoJogador.h" open="0" top="0" tabpos="2">
		<Cursor position="1454" topLine="0" />
	</File>
	<File name="Zero2.cpp" open="0" top="0" tabpos="0">
		<Cursor position="820" topLine="24" />
	</File>
	<File name="Zero2.h" open="1" top="1" tabpos="2">
		<Cursor position="564" topLine="0" />
	</File>
	<File name="human_player.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1179" topLine="37" />
	</File>
	<File name="human_player.h" open="0" top="0" tabpos="10">
		<Cursor position="584" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="629" topLine="5" />
	</File>
	<File name="player.h" open="0" top="0" tabpos="7">
		<Cursor position="355" topLine="0" />
	</File>
	<File name="run.cpp" open="0" top="0" tabpos="0">
		<Cursor position="941" topLine="20" />
	</File>
	<File name="util.cpp" open="0" top="0" tabpos="0">
		<Cursor position="28" topLine="0" />
	</File>
</CodeBlocks_layout_file>
