<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="AI.cpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="AI.h" open="1" top="1" tabpos="8">
		<Cursor position="691" topLine="9" />
	</File>
	<File name="Factory.cpp" open="1" top="0" tabpos="4">
		<Cursor position="321" topLine="0" />
	</File>
	<File name="Factory.h" open="1" top="0" tabpos="3">
		<Cursor position="202" topLine="0" />
	</File>
	<File name="Jogo.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1942" topLine="75" />
	</File>
	<File name="Jogo.h" open="1" top="0" tabpos="5">
		<Cursor position="932" topLine="25" />
	</File>
	<File name="TipoJogador.h" open="1" top="0" tabpos="2">
		<Cursor position="1454" topLine="4" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="600" topLine="3" />
	</File>
</CodeBlocks_layout_file>
